CLIENT_ID=L8DKGZUNHIFLFORGNEG7ADOJMB3IZPGO
CLIENT_SECRET=jf7t20ghijbdqeizm9nb6s7th8deu72a

PORT = 5000

MONGO_URI= mongodb+srv://belbittechnologie:qxaTd1uvz5d736yR@cluster0.l9c0u.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0/test